go-user/go-user.proto

syntax = "proto3";

package go_user;

option go_package = "github.com/ebenwy5/go-protobuf/go-user";

import "google/api/annotations.proto";

service UserService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/v1/user/{user_id}"
    };
  };

  rpc AddUser (AddUserRequest) returns (AddUserResponse) {
    option (google.api.http) = {
      post: "/v1/user"
      body: "*"
    };
  };
}

message GetUserRequest {
  int32 user_id = 1;
}

message GetUserResponse {
  int32 user_id = 1;
  string name = 2;
}

message AddUserRequest {
  string name = 1;
}

message AddUserResponse {
  int32 user_id = 1;
}